# terminals

./: pom.xml
db/: master.xml
src/main/java/terminals/controller/logic/: BarcodeGenerator.java  DepartmentsValidator.java  RegValidator.java  RolesValidator.java  TerminalRegistrationValidator.java  TerminalsValidator.java  UserRegistrationValidator.java  UsersValidator.java  ValidateDepartments.java  ValidateRegs.java  ValidateRoles.java  ValidateTerminalRegistration.java  ValidateTerminals.java  ValidateUserRegistration.java  ValidateUsers.java
src/main/java/terminals/controller/servlets/: AuthFilter.java  JsonServlet.java  LogOutServlet.java  LoginServlet.java  MainPageServlet.java  Selector.java  UTFFilter.java
src/main/java/terminals/controller/servlets/departs/: AddDepart.java  DeleteDepart.java  MainDeparts.java
src/main/java/terminals/controller/servlets/registrations/: FilterRegs.java  GeneratePhoto.java  GiveValidate.java  ReceiveValidate.java  Regs.java  SortRegs.java  TerminalInputValidate.java
src/main/java/terminals/controller/servlets/terminals/: AddTerminal.java  DeleteTerminal.java  DisplayBarcodes.java  GenerateBarcode.java  MainTerminals.java  UpdateTerminal.java
src/main/java/terminals/controller/servlets/users/: AddUser.java  DeleteUser.java  MainUsers.java  UpdateUser.java
src/main/java/terminals/models/: Pages.java  Registration.java  Terminal.java  User.java
src/main/java/terminals/sql/: Consumer.java  DataType.java  Func.java  QueryManager.java  SQLManager.java  TriConsumer.java
src/main/java/terminals/storage/: DBDepartment.java  DBRegistration.java  DBRole.java  DBTerminal.java  DBUser.java  DepartmentStorage.java  RegistrationStorage.java  RoleStorage.java  TerminalStorage.java  UserStorage.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/terminals/viewer/: login.jsp  logout.jsp  main.jsp
src/main/webapp/WEB-INF/terminals/viewer/departmentsview/: add_depart.jsp  main_depart.jsp
src/main/webapp/WEB-INF/terminals/viewer/registrations/: regs.js  regs.jsp
src/main/webapp/WEB-INF/terminals/viewer/terminalsview/: add_terminal.jsp  display_barcodes.jsp  main_terminals.jsp  update_terminal.jsp
src/main/webapp/WEB-INF/terminals/viewer/usersview/: add_user.jsp  main_users.jsp  update_user.jsp
src/main/webapp/resources/css/departs/: delete_popup.css  depart_add.css  depart_error_popup.css  departs_main.css
src/main/webapp/resources/css/main/: main_menu.css  main_page.css
src/main/webapp/resources/css/registrations/: regs.css
src/main/webapp/resources/css/terminals/: display_barcodes.css  no_ptint.css  terminal_add.css  terminal_update.css  terminals_main.css
src/main/webapp/resources/css/users/: user_add.css  user_update.css  users_main.css
src/test/java/terminals/controller/logic/: ConnectionRollBack.java  PoolRollBack.java  ValidateDepartmentsTest.java  ValidateRegsTest.java  ValidateRolesTest.java  ValidateTerminalRegistrationTest.java  ValidateTerminalsTest.java  ValidateUserRegistrationTest.java  ValidateUsersTest.java
src/test/java/terminals/controller/logic/fakestorage/: DepartmentFakeDb.java  RegistrationFakeDb.java  RoleFakeDB.java  TerminalFakeDb.java  UserFakeDb.java
